<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_apiwrapper"
                android:title="@string/api_wrapper"/>
        <item
                android:id="@+id/nav_nav_threading_lab"
                android:title="@string/threading_lab"/>
        <item
                android:id="@+id/nav_picture_studio"
                android:title="@string/picture_studio"/>
        <item
                android:id="@+id/nav_lambda_reactor"
                android:title="@string/lambda_reactor"/>
    </group>

</menu>
