<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="180dp"
                android:layout_height="180dp">

    <ImageView android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:src="@drawable/post_it_icon_transparent"
               android:backgroundTint="@color/transparent"/>

    <TextView android:id="@+id/post_it_title"
              android:layout_width="match_parent"
              android:layout_height="36dp"
              android:gravity="center"

              android:layout_marginEnd="24dp"
              android:layout_marginStart="20dp"
              android:layout_marginTop="36dp"

              android:textStyle="bold"
              android:textSize="16sp"
              />

    <TextView android:id="@+id/post_it_body"
              android:layout_width="match_parent"
              android:layout_height="94dp"
              android:gravity="center_horizontal"

              android:layout_below="@id/post_it_title"
              android:layout_marginEnd="24dp"
              android:layout_marginStart="20dp"

              android:paddingTop="8dp"

              android:textStyle="italic"
              android:textSize="14sp"
              />

</RelativeLayout>